[ucmq]
server_addr = 192.168.7.19
server_port = 8803
download_file_mq_name = downloadmq


[rabbitmq]
placemq_server_addr = 192.168.7.19
placemq_server_port = 5672
placemq_exchange = place
placemq_exchange_type = direct
placemq_router_key = place queue
placemq_user_name = wutao
placemq_passwd = 12345678
placemq_vhost = /


platemq_server_addr = 192.168.7.19
platemq_server_port = 5672
platemq_exchange = plate
platemq_exchange_type = direct
platemq_router_key = plate queue
platemq_user_name = wutao
platemq_passwd = 12345678
platemq_vhost = /

AiOutmq_server_addr = 192.168.7.19
AiOutmq_server_port = 5672
AiOutmq_exchange = AiOut.tr
AiOutmq_user_name = user1
AiOutmq_passwd = 9876543
AiOutmq_vhost = OutTrig

ReOutmq_server_addr = 192.168.7.19
ReOutmq_server_port = 5672
ReOutmq_exchange = ReOut.tr
ReOutmq_user_name = user1
ReOutmq_passwd = 9876543
ReOutmq_vhost = OutTrig

[aiplace]
threading_num = 1
noCar_delay = 4

[plate]
threading_num = 1
match_num = 4
interval_sec=60

[db]
location = localhost
user_name = root
user_passwd = 123456
name = AlgReturndb2

[file_save]
root_dir = /home/bluecard/hvpd
fullsize_pic_save_days = 10
ai_littlesize_pic_save_days = 20


