[ucmq]
server_addr = 192.168.7.19
server_port = 8803
download_file_mq_name = downloadmq

[rabbitmq]
placemq_server_addr = 192.168.7.19
placemq_server_port = 5672
placemq_exchange = place
placemq_exchange_type = direct
placemq_router_key = place queue
placemq_user_name = wutao
placemq_passwd = 12345678
placemq_vhost = /
platemq_server_addr = 192.168.7.19
platemq_server_port = 5672
platemq_exchange = plate
platemq_exchange_type = direct
platemq_router_key = plate queue
platemq_user_name = wutao
platemq_passwd = 12345678
platemq_vhost = /

[aiplace]
threading_num = 1

[plate]
threading_num = 1

[db]
location = localhost
user_name = root
user_passwd = 123456
name = AlgReturndb2

[file_save]
root_dir = hvpd
fullsize_pic_save_days = 10
ai_littlesize_pic_save_days = 20

[server]
http_listen_port = 88010

[wtc]
mydb = system

